{
  "name": "pino-http-print",
  "version": "3.1.0",
  "description": "Debug HTTP printer for pino",
  "main": "index.js",
  "bin": {
    "pino-http-print": "./cmd.js"
  },
  "scripts": {
    "lint:fix": "standard --fix",
    "test": "standard && tap --color test/*.test.js"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "devDependencies": {
    "pino": "^7.0.0",
    "standard": "^16.0.3",
    "strip-ansi": "^6.0.0",
    "tap": "^15.0.10"
  },
  "dependencies": {
    "args": "^5.0.1",
    "colorette": "^2.0.14",
    "ndjson": "^2.0.0",
    "pino-abstract-transport": "^0.4.0",
    "pino-pretty": "^7.0.1",
    "pretty-ms": "^7.0.0",
    "through2": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinojs/pino-http-print.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pinojs/pino-http-print/issues"
  },
  "homepage": "https://github.com/pinojs/pino-http-print#readme"
}
